<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
        background-color: maroon;
        color: gold;
         }
    body {
        border-color:gold;
        border-width:2px;
        border-style:solid;
        }
    body {
        text-align:center;
    }
    h1 {
            margin: auto;
        }
    p {
            margin: 10px 20px 10px 20px;
        }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: maroon;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: gold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>
        <title>
            About | Minecraft
        </title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="abou.html">About</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <h1>What is Minecraft?</h1>
        <img class"profilePic" src="https://i.ytimg.com/vi/-fFIcaMXxFo/maxresdefault.jpg" width="20%">
        <br>
        <p><h3>Minecraft is what started out as a survival based game where the player gathers various resources and travels around an infinite blocky land in order to survive the night. It grew into so much more, adding more gamemodes, such as creative mode, where you have infinite resources, or spectator mode, where you can just fly around and wander the world.</h3></p>
        <p><h3>Minecraft has one of the biggest fan bases the gaming industry has every had. The game has obtained over 91 million active players since its release in 2011 and continues to grow and come out with new content pretty frequently. Most recent, the Minecraft Nether Update.</h3></p>  
        <img class"netherUpdate" src="https://i.ytimg.com/vi/kMWs_ndOB6o/maxresdefault.jpg" width="30%">
        

    </body>
</html>
