<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
        background-color: maroon;
        color: gold;
         }
    body {
        border-color:gold;
        border-width:2px;
        border-style:solid;
        }
    body {
        text-align:center;
    }
    h1 {
            margin: auto;
        }
    p {
            margin: 10px 20px 10px 20px;
        }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: maroon;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: gold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>
        <title>
            Minecraft 
        </title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="abou.html">About</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <h1>Minecraft.</h1>
        <img class"profilePic" src="https://media3.giphy.com/media/PmAzT3PtinZFm/giphy.gif" width="20%">
        <br>
        <p><h3>Minecraft... The most <b><i>epic</i></b> game</h3></p>
        <p>he do be lookin kinda fresh doe</p>
        
        


    </body>
</html>
